<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/915fb3780d.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./assets/css/muc.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <section class="heroSection">
      <div class="container">
        <div class="row">
          <div class="col-6 mb-150">
            <figure class="logo">
              <a href="javascript:;"
                ><img src="./assets/media/images/logo.png" alt="logo"
              /></a>
            </figure>
          </div>
          <div class="col-6">
            <nav class="navbar font-mont">
              <ul>
                <li><a class="active" href="index.html">home</a></li>
                <li><a href="javascript:;">features</a></li>
                <li><a href="javascript:;">download</a></li>
                <li><a href="javascript:;">blog</a></li>
                <li><a href="javascript:;">contact</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="row">
          <div class="col-6">
            <div class="headings font-mont">
              <h1>Chocolate pudding dessert jelly</h1>
              <p>
                Fruitcake donut gummies. Candy liquorice biscuit. Sugar plum
                jelly gummi bears brownie toffee cupcake caramels brownie
                cookie.
              </p>
              <a href="javascript:;"
                ><i class="fa-solid fa-mobile-screen fa-2x"></i> download on
                appstore</a
              >
            </div>
          </div>
          <div class="col-6">
            <figure class="phone">
              <img src="./assets/media/images/iphone.png" alt="iphone" />
            </figure>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
